<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div class="containers">
                <img src="link.png" alt="img">
                <h1 class="count" data-val="100">000</h1>
                <h4>the food like count</h4>
                
            </div>
            <div class="containers">
                <img src="link.png" alt="img">
                <h1 class="count" data-val="200">000</h1>
                <h4>the customer count</h4>
            </div>
            <div class="containers">
                <img src="link.png" alt="img">
                <h1 class="count" data-val="300">000</h1>
                <h4>the items liked count</h4>
            </div>
            <div class="containers">
                <img src="link.png" alt="img">
                <h1 class="count" data-val="400">000</h1>
                <h4>the favorites count</h4>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>